# ObjectDetection

./: README.md
pytorch-app/: build.gradle
pytorch-app/app/: build.gradle
pytorch-app/app/src/main/: AndroidManifest.xml
pytorch-app/app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  MainActivity.java  ObjectDetectionActivity.java
pytorch-app/app/src/main/res/drawable/: buttons.xml  shadow.xml
pytorch-app/app/src/main/res/layout/: activity_main.xml
pytorch-app/app/src/main/res/values/: colors.xml
pytorch-app/gradle/wrapper/: gradle-wrapper.properties
