<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pytorch.demo.objectdetection.MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_view"
                android:background="@drawable/shadow" />

            <org.pytorch.demo.objectdetection.ResultView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/detectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/detect"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/buttons"
        android:textColor="@color/textButton"
        app:layout_constraintTop_toBottomOf="@+id/chooserLayout" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />



    <LinearLayout
        android:id = "@+id/chooserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >
        <Button
            android:id="@+id/testButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:text="result"
            android:textColor="@color/textButton"
            android:background="@drawable/buttons"
            />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Camera"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:textColor="@color/textButton"
            android:background="@drawable/buttons"
            />

        <Button
            android:id="@+id/liveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/live"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:textColor="@color/textButton"
            android:background="@drawable/buttons"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- android:visibility="gone"-->